{
  "name": "notification_app_fe",
  "version": "1.0.0",
  "description": "Notification Platform Frontend",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "Prashant Kumar Singh",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5"
  }
}
